issuer=smartdata-idmanagement
audience=smartdata
openidscope=openid
idtoken=id_token
oauthduration=3600
idtokenduration=60

domain_idmanagement=http://193.136.93.134:8080
domain_keyman=http://193.136.93.134:8080
domain_smartdata=http://193.136.93.134:8080

external_pdp=http://155.54.210.166:8080

#smardata
ssd=/ssd

#Id Management
idmanagement=/smartdata-idmanagement
oauth=/smartdata-idmanagement/auth/oauth
openid=/auth/openid
authorize=/tokenvalidator
token=/token
logout=/logout
entity_info = /entityinfo
api_url=/api
groups_url=/groups
roles_url=/roles
entities_url=/entities
policies_url=/policies
pap_url=/pap
prp_url=/prp
policy_from_resource=/resource
policy_from_hash=/hash

policy_hash = SHA-256


#-1 -> Default
# 0 -> Jboss mode
# 1 -> Tomcat mode
# 2 -> Android mode
force_mode = -1

remove_keys_rate = 600
enc_keys_validity = 600
dec_keys_validity = 600
POLICYVALIDITY=600

#decryption
PRIV_KEY_URL=/privkey
KEY_PATH = v1/keymanager/v1/secretkey
REQUEST_KEY_DESCRIPTION = Data1 with policies and data2 with salt.
CIPHER_ALGORITHM = AES/CBC/PKCS5Padding
INFO_IV_SIZE = 16
INFO_MAC_SIZE = 20
INFO_IV_CIPHER = AES/ECB/NoPadding
INFO_CIPHER = AES/CBC/PKCS5Padding
INFO_MAC_CIPHER = HmacSHA1
INFO_KEY_CIPHER = AES
FILE_CURVE_PARAMS = params.properties
IBE_V_SIZE = 16
IBE_W_SIZE = 16

IBE_SCHEME = full
IBE_SCHEME_ERROR = In file "Conf.properties" the variable IBE_SCHEME must be basic or full

#encryption
PUB_PARAMS_URL=/pubparams

REQUEST_HASH_DESCRIPTION = Byte array with policies.
HASH_PATH = v1/keymanager/v1/hash
INFO_KEY_SIZE = 128


#keyman
SERVER_KEYMAN_URL = /smartdata-keyman
HASH_CIPHER = SHA1
IBE_RBITS = 160
IBE_QBITS = 512
PARAMETERS_DIR = Parameters
FILE_P_PARAMS = P.properties
FILE_PPUB_PARAMS = Ppub.properties
FILE_S_PARAMS = s.properties

#Password encryption
iterations=10000
algorithm=PBKDF2WithHmacSHA1
saltAlgorithm=SHA1PRNG
saltSize=16